global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  - rules/smokeping.rules.yml

scrape_configs:
  - job_name: 'smokeping-apex'
    scrape_interval: 5s
    static_configs:
      - targets: ['message-broker-client-apex:9374']
        labels:
          path: 'forwarder'
